# PostgreSQL
POSTGRES_DB=weather_pipeline_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_prod_password
POSTGRES_PORT=5433
POSTGRES_HOST=postgres

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=weather-data

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_postgres:5432/airflow_pipeline_prod
AIRFLOW__CORE__FERNET_KEY=prod_fernet_key
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

# ETL
OPENWEATHER_API_KEY=your_real_api_key_here
DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/weather_pipeline_prod
ENV=prod

